<html>
<head>
 <script language="Javascript" src="jquery.js"></script>
    <script type="text/JavaScript" src='state.js'></script>
    <link rel="stylesheet" type="text/css" href="style.css">
	
</head>

<style>
body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  margin: 5% auto;
  width: 1000px;
  height: 900px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 600px;
  height: 400px;
}

h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}



.right {
  position: absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 40px;
  width: 300px;
  height: 400px;
  background: url('https://goo.gl/YbktSj');
  background-size: cover;
  background-position: center;
  border-radius: 0 2px 2px 0;
}

.right .loginwith {
  display: block;
  margin-bottom: 40px;
  font-size: 28px;
  color: #FFF;
  text-align: center;
}

button.social-signin {
  margin-bottom: 20px;
  width: 220px;
  height: 36px;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  transition: 0.2s ease;
  cursor: pointer;
}

button.social-signin:hover,
button.social-signin:focus {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin:active {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}

button.social-signin.facebook {
  background: #32508E;
}

button.social-signin.twitter {
  background: #55ACEE;
}

button.social-signin.google {
  background: #DD4B39;
}

</style>

<div id="login-box">
  <div class="right">
     <form action="http://localhost:8080/examples/akmsignup.jsp">
    
    <input type="text" name="USERNAME" placeholder="Username" />
   
    <input type="password" name="PASSWORD" placeholder="Password" />
    <input type="password" name="CONFIRM" placeholder="Retype password" />
     <BR>
 <BR>
 
 <input type="checkbox" name="agree"  value="agreed"> BY CLICKING YOU ACCEPT OUR TERMS AND CONDITIONS
 

 <BR>
 <BR>
    <input type="submit" name="signup_submit" value="Sign me up" />
  </div>
  
  <div class="left">
  <h1>ENTER DETAILS</h1>
    
 
 <p>FIRST NAME </P>
 <INPUT TYPE="TEXT" NAME="FIRST" VALUE="">
 <BR>
 
 <p>LAST NAME </P>
 <INPUT TYPE="TEXT" NAME="LAST" VALUE="">
 <BR>
 
 <P> MOBILE NO.</p>
 <INPUT TYPE="TEXT" NAME="MOBILE" VALUE="">
 <BR>
 
 
 <P> AADHAR NUMBER</p>
 <INPUT TYPE="TEXT" NAME="AADHAR" VALUE="">
 <BR>
 
 <P> GENDER </p>

 <INPUT TYPE="RADIO" NAME="GENDER" align="left" value="male">MALE
 <INPUT TYPE="RADIO" NAME="GENDER" align="right" value="female">FEMALE
 

 <div class='resp_code frms'>
      <p align='center'<h5><font style='font: 1em/1.3em Tahoma,Geneva,sans-serif;'>
      <b>choose location </b></font></h5></p>
      <div id="selection" >
        <select id="listBox" name="state" onchange='selct_district(this.value)'></select>
        <select id='secondlist' name="district"></select>
      </div>
      <div id="dumdiv" align="center" style=" font-size: 10px;color: #dadada;">
        <a id="dum" style="padding-right:0px; text-decoration:none;color: green;text-align:center;" href="http://www.hscripts.com">&copy;h</a>
      </div>
	  
    </div>

 </FORM>
 <html>