<html>
<head>
<link rel="stylesheet" href="stylemain.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
<pre>

<h1><Center>Welcome to <b>Health Partner</b>!</center></h1>


</pre>
<div class="topnav">
  <div class="search-container">
    <form action="/action_page.php">
      Search a doctor you already know   <input type="text" placeholder="E.g. Dr. Harish" name="Search">
      <button type="submit"><i class="fa fa-search">Search</i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
<br>
<center> <b>OR</b> 

<a href="doctors.html"><h3>Find a Doctor for you by disease</h3></a></center>
<pre>


<br>

<br>
<pre>
<a href=""><font size="5">Upload Emergency Case File Here</font></a> (upload details of patient to a hospital where ambulance in going)

<a href=""><font size="5">Get the name of doctors for Emergency Call</font></a> (extra charge may apply)
</pre>
<a href="indexn.html">Back to home</a>
  
</div>

</body>
</html>
